# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/release/: output.json
app/src/androidTest/java/com/ilifesmart/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/ilifesmart/: App.java  Config.java  ConfigUtils.java
app/src/main/java/com/ilifesmart/activity/: BaseActivity.java  ContactsActivity.java  DevicesInfoActivity.java  DownloadActivity.java  H5Activity.java  PageDetailsActivity.java  PhoneMessageActivity.java  QrcodeActivity.java  SnapQrcodeVoiceActivity.java
app/src/main/java/com/ilifesmart/androiddemo/: MainActivity.java
app/src/main/java/com/ilifesmart/broadcast/: MessageReceiver.java  NetworkChangedReceiver.java
app/src/main/java/com/ilifesmart/interfaces/: ILocationChanged.java  INetworkAccessableCB.java  MyJavaScriptInterface.java
app/src/main/java/com/ilifesmart/jsbridge/: JSBridge.java  JSBridgeUtil.java  JSBridgeWebChromeClient.java  JSCallNative.java  JSCallNativeCallback.java  LSNCallback.java  LSNContext.java
app/src/main/java/com/ilifesmart/model/: CustomIntentInteegrator.java  LocalFileData.java  OwnFileProvider.java
app/src/main/java/com/ilifesmart/persistent/: PersistentMgr.java
app/src/main/java/com/ilifesmart/threadpool/: Utils.java
app/src/main/java/com/ilifesmart/ui/: DemoToolBar.java  DetachableClickListener.java  DetachableDismissListener.java  ToastUtils.java
app/src/main/java/com/ilifesmart/util/: DisplayUtils.java  InstallUtil.java  NetworkUtils.java  UriUtils.java  Utils.java
app/src/main/res/color/: light_button_text.xml
app/src/main/res/drawable/: light_button.xml  shape_main_popup_window_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_devices_info.xml  activity_download.xml  activity_h5.xml  activity_main.xml  activity_page_details.xml  activity_phone_message.xml  activity_qrcode.xml  activity_snap_qrcode_voice.xml  layout_recycler_item_contact.xml  popupwind_listview_item.xml  webview_popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path_own_file.xml
app/src/test/java/com/ilifesmart/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
