<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ilifesmart.activity.H5Activity">

    <com.ilifesmart.ui.DemoToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/H5_webview"
        android:verticalScrollbarPosition="right"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />
</LinearLayout>
