<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/qrcode_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ilifesmart.activity.QrcodeActivity">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.google.zxing.client.android.AutoScannerView-->
        <!--android:id="@+id/autoscanner_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>
